# Your Shopify storefront domain (must end with a slash)
SHOPIFY_DOMAIN=https://q51zdw-if.myshopify.com/

# CSV of allowed origins for CORS (no spaces)
CORS_ORIGINS=https://q51zdw-if.myshopify.com

# Set port if needed (docker-compose uses it)
# PORT=8000